from tkinter import *
root=Tk()
root.geometry("570x600+100+200")
root.title("The Calculator")
root.resizable(False,False)
root.configure(bg="#17161b")

equation=""


def show(value):
    global equation
    equation+=value
    
    label_result.config(text=equation)

def clear():
    global equation
    equation=""
    label_result.config(text=equation)
def calculate():
    global equation
    result=""
    if equation!="":
        try:
            result=eval(equation)
        except:
            result="error"
            equation=""
    label_result.config(text=result)
        
    

label_result=Label(root,width=25,height=2,text="",font=("arial",30),bg="grey")
label_result.pack()


button_clear=Button(root,text="c",width=5,height=1,font=("ariel",30,'bold'),bd=4,fg="#fff",bg="blue",command=lambda: clear()).place(x=10,y=100)
button_div=Button(root,text="/",width=5,height=1,font=("ariel",30,'bold'),bd=4,fg="white",bg="#2C2D2D",command=lambda:show("/")).place(x=150,y=100)
button_per=Button(root,text="%",width=5,height=1,font=("ariel",30,'bold'),bd=4,fg="#fff",bg="#2C2D2D",command=lambda:show("%")).place(x=290,y=100)
button_mul=Button(root,text="*",width=5,height=1,font=("ariel",30,'bold'),bd=4,fg="#fff",bg="#2C2D2D",command=lambda:show("*")).place(x=430,y=100)
button_7=Button(root,text="7",width=5,height=1,font=("ariel",30,'bold'),bd=4,fg="#fff",bg="#2C2D2D",command= lambda: show("7")).place(x=10,y=200)
button_8=Button(root,text="8",width=5,height=1,font=("ariel",30,'bold'),bd=4,fg="#fff",bg="#2C2D2D",command= lambda: show("8")).place(x=150,y=200)
button_9=Button(root,text="9",width=5,height=1,font=("ariel",30,'bold'),bd=4,fg="#fff",bg="#2C2D2D",command= lambda: show("9")).place(x=290,y=200)
button_sub=Button(root,text="-",width=5,height=1,font=("ariel",30,'bold'),bd=4,fg="#fff",bg="#2C2D2D",command=lambda:show("-")).place(x=430,y=200)
button_4=Button(root,text="4",width=5,height=1,font=("ariel",30,'bold'),bd=4,fg="#fff",bg="#2C2D2D",command= lambda: show("4")).place(x=10,y=300)
button_5=Button(root,text="5",width=5,height=1,font=("ariel",30,'bold'),bd=4,fg="#fff",bg="#2C2D2D",command= lambda: show("5")).place(x=150,y=300)
button_6=Button(root,text="6",width=5,height=1,font=("ariel",30,'bold'),bd=4,fg="#fff",bg="#2C2D2D",command= lambda: show("6")).place(x=290,y=300)
button_add=Button(root,text="+",width=5,height=1,font=("ariel",30,'bold'),bd=4,fg="#fff",bg="#2C2D2D",command=lambda:show("+")).place(x=430,y=300)
button_1=Button(root,text="1",width=5,height=1,font=("ariel",30,'bold'),bd=4,fg="#fff",bg="#2C2D2D",command= lambda: show("1")).place(x=10,y=400)
button_2=Button(root,text="2",width=5,height=1,font=("ariel",30,'bold'),bd=4,fg="#fff",bg="#2C2D2D",command= lambda: show("2")).place(x=150,y=400)
button_3=Button(root,text="3",width=5,height=1,font=("ariel",30,'bold'),bd=4,fg="#fff",bg="#2C2D2D",command= lambda: show("3")).place(x=290,y=400)
#button_sub=Button(root,text="-",width=5,height=1,font=("ariel",30,'bold'),bd=4,fg="#fff",bg="green",command=lambda:show("-")).place(x=430,y=400)
button_equal=Button(root,text="=",width=5,height=3,font=("ariel",30,'bold'),bd=4,fg="#fff",bg="orange",command=lambda: calculate()).place(x=430,y=400)
button_0=Button(root,text="0",width=11,height=1,font=("ariel",30,'bold'),bd=4,fg="#fff",bg="#2C2D2D",command= lambda: show("0")).place(x=10,y=500)
button_pt=Button(root,text=".",width=5,height=1,font=("ariel",30,'bold'),bd=4,fg="#fff",bg="#2C2D2D",command=lambda:show(".")).place(x=290,y=500)
root.mainloop()
